version: '3'
services: 
    react:
        build: .
        container_name: markdown-collab-react
    nginx:
        image: nginx:latest
        container_name: markdown-collab-nginx
        volumes: 
            - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
        ports:
            - 80:80
            - 443:443